PORT=80
DB_URL="mongodb+srv://opustooladmin:BHhphoN7hfTUm5pG@opustools-vpfgp.mongodb.net/test?retryWrites=true&w=majority"
PUBLIC_KEY_PATH="/keys/public.key"
LOG_FILE_PATH="/logs/job-tracking.log"
APP_NAME="JobTrackingService"